{%load crispy_forms_tags%}
{% load bootstrap_customizer %}

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Index</title>
<head>
<link rel="stylesheet" href="{% bootstrap_theme_css_below_the_fold_url %}">
<link rel="stylesheet" href="{% bootstrap_theme_css_below_the_fold_url %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
<style lang="css">{% bootstrap_theme_css_above_the_fold %}</style>
  
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        overflow: hidden;
        background-color: black;
        padding: 15px 8px;
    }

    .header a {
        float: left;
        color: rgb(238, 232, 232);
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: rgb(237, 240, 241);
        color: rgb(18, 143, 143);
    }

    .header a.active {
        background-color:  rgb(18, 143, 143);
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
        }
</style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="{% bootstrap_theme_css_below_the_fold_url %}">
    <div class="header">
        <a href="#default" class="logo">Smart-Id</a>
        <div class="header-right">
            <a class="active" href="{%url 'acceder'%}">Inicia sesion</a>
            <a href="{%url 'CrearCuenta'%}">Registro</a>
            <a href="{%url 'Impresiones'%}">Impresiones</a>
            <a href="{%url 'Orden'%}">Ordenes de servicio</a>
            <a href="{%url 'Sesion'%}">Sesion</a>
            <noscript id="deferred-styles">
                <link rel="stylesheet" type="text/css" href="{% bootstrap_theme_css_below_the_fold_url %}">
            </noscript>
            <script>
                var loadDeferredStyles = function () {
                    var addStylesNode = document.getElementById("deferred-styles");
                    var replacement = document.createElement("div");
                    replacement.innerHTML = addStylesNode.textContent;
                    document.body.appendChild(replacement)
                    addStylesNode.parentElement.removeChild(addStylesNode);
                };
                var raf = requestAnimationFrame || mozRequestAnimationFrame ||
                    webkitRequestAnimationFrame || msRequestAnimationFrame;
                if (raf) raf(function () { window.setTimeout(loadDeferredStyles, 0); });
                else window.addEventListener('load', loadDeferredStyles);
            </script>
        </div>
    </div>
    
    <div style="padding-left:20px">
        
    </div>
    
    </body>
    
    </html>

</nav>
<div class="content container">
    {%if messages%}
    <div class="row mt-3 mb-3">
        <div class="col-12">
            {%for message in messages%}
                <div class="alert alert-{message.tags}"></div>
            {{message}}
              </div>
            {%endfor%}
        </div>
    </div>
            
    
{%endif%}
         
           
{%block content%}{%endblock content%}
</div>




</body>

</html>