{% extends 'index.html' %}
{% block title %}Sesion{%endblock%}
{%load crispy_forms_tags%}
{%block content%}

{%if user.is_authenticated%}


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #140303;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: #f1f1f1;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #37ccd1;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: rgb(65, 138, 167);
            color: white;
        }

        div.content {
            margin-left:0px;
            padding: 1px 16px;
            height: 1000px;
        }

        ul.horizontal li{
           display:block;
           float:left;
         padding:0 10px;
        }
        .sidenav a, .dropdown-btn {
        padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}


        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
        .dropdown-container {
         display: none;
         background-color: #262626;
         padding-left: 8px;
     }
    </style>
</head>


    <div class="sidebar">
        <a class="active" href="#">Soporte</a>
        <a href="{%url 'Impresiones'%}">Impresiones</a>
        <a href="{%url 'computadora'%}">Equipo</a>
        <a href="{%url 'Orden'%}">Soporte</a>
     
        <a href="{%url 'salir'%}">Salir</a>
    </div>

    <div class="content">
        <h2></h2>
        
<script>
 
        
</script>

{%else%}

{%endif%}

  
{%endblock content%}
